P4TableManagement/P4TableManagement/AddWalkInWindow.xaml

<Window x:Class="P4TableManagement.AddWalkInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        Title="AddWalkInWindow" BorderThickness="1" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
        
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Row 1 Title and exit button-->

            <Label Content="Add new Walk-in" Padding="0,5,0,1" FontSize="30" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>

            <!--Exit cross button-->
            <DockPanel Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right">
                <Canvas MinWidth="30" MinHeight="30" >
                    <Button BorderBrush="{x:Null}" MinWidth="30" MinHeight="30" BorderThickness="0" Opacity="1" Click="Button_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!--<Setter Property="Background" Value="White"/>-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Path x:Name="ButtonPath" Margin="3" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="10,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,10">
                                            <LineSegment Point="10,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Button>
                </Canvas>
            </DockPanel>

            <!--Row 1 RichTextBox Number of guests -->
            <StackPanel Orientation="Vertical" Margin="20,10,4,10" Grid.Row="1">
                <Label Content="Number of guests" FontWeight="Bold" Padding="0,5,0,1"></Label>
                <RichTextBox Width="200" HorizontalAlignment="Left"></RichTextBox>
            </StackPanel>


            <!--Row 2 checkbox-->
            <StackPanel  Orientation="Vertical" Grid.Row="2" Margin="20,5">
                <Label Content="Parameter" FontWeight="Bold" Padding="0"></Label>
                <CheckBox Content="Gap Booking" Margin="0,5,0,0" Padding="4,0,0,0"></CheckBox>
            </StackPanel>

        <Button Grid.Row="3" Width="100" Height="50" Content="Add" BorderThickness="1,1,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,20,20"></Button>


    </Grid>
</Window>
