P4TableManagement/P4TableManagement/MainWindow.xaml

<Window x:Class="P4TableManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        
        Title="Table Management System" Height="1080" Width="1920" ContentRendered="Window_ContentRendered">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" ></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Width="800" Height="100" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                <Menu HorizontalAlignment="Center" Background="White" Height="50" Width="60">
                <MenuItem BorderThickness="0">
                    <MenuItem.Header>
                        <Image Width="50" Height="60" Source="C:\P4\hamburger1.png"/>
                    </MenuItem.Header>
                    <MenuItem Header="Map Editor"></MenuItem>
                    <MenuItem Header="Help" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Settings"></MenuItem>
                    <MenuItem Header="Contact us"></MenuItem>
                </MenuItem>
            </Menu>
                <Label x:Name="helper_headline" Content="Table Map" FontSize="45" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!--<Label x:Name="helper_headline" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Default state" FontSize="10" Margin="0" VerticalAlignment="Top" />-->


        <Button BorderThickness="1,1,2,2" Content="Restart system" Width="100" Height="35" HorizontalAlignment="Right" Margin="18,0" VerticalAlignment="Bottom" Click="Button_Click_3"></Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >
            <Button x:Name="assignbtn" Content="Assign" Width="100" Height="35" Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1,1,2,2" BorderBrush="LightCoral">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="combinebtn" Content="Combine" Width="100" Height="35" Margin="18,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1,1,2,2" BorderBrush="LightCoral">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <Canvas x:Name="Area" ClipToBounds="True"  Margin="18,13" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  MouseDown="Area_MouseDown">
            <!--<Button>Button 1</Button>-->


        </Canvas>

        <!--<StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">
            <Label Content="Unassigned reservations" HorizontalAlignment="Center" FontSize="20"></Label>
            <ListView  Margin="10" Name="ListView" MouseLeftButtonDown="ListView_MouseLeftButtonDown" MouseDown="ListView_MouseDown" VerticalAlignment="Bottom">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize"
                            Value="8" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Guests" Width="auto" DisplayMemberBinding="{Binding numberOfGuests}" />
                        <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding stringTime}" />
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding phoneNumber}" />
                        <GridViewColumn Header="Parameter" Width="auto" DisplayMemberBinding="{Binding parameter}" />
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>-->

        <Label Grid.Column="1" Content="Unassigned reservations" HorizontalAlignment="Center" FontSize="20"></Label>

        <ListView Margin="0,50,0,0" Name="ListView" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" MouseLeftButtonDown="ListView_MouseLeftButtonDown" MouseDown="ListView_MouseDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize"
                            Value="8" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Guests" Width="auto" DisplayMemberBinding="{Binding numberOfGuests}" />
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding stringTime}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding phoneNumber}" />
                    <GridViewColumn Header="Parameter" Width="auto" DisplayMemberBinding="{Binding parameter}" />
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Label Content="Assigned reservations" HorizontalAlignment="Center" FontSize="20"></Label>
            <ListView MinHeight="190" Margin="10" Name="AssResListView">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize"
                            Value="8" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Guests" Width="auto" DisplayMemberBinding="{Binding numberOfGuests}" />
                        <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding stringTime}" />
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding phoneNumber}" />
                        <GridViewColumn Header="Parameter" Width="auto" DisplayMemberBinding="{Binding parameter}" />
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddReservationbtn" Height="50" Content="Add new reservation" FontSize="20" Margin="5,0" Click="AddReservationbtn_Click" >
                
            </Button>
        </StackPanel>





    </Grid>


    <!--<Canvas x:Name="Area" ClipToBounds="True" Width="800" Height="400" Grid.Column="1">


    </Canvas>-->



</Window>
<!--How to go about creating a chess game
    https://stackoverflow.com/questions/20560519/wpf-controls-needed-to-build-chess-application/20563181-->

<!--SizeToContent="WidthAndHeight"  ContentRendered="Window_ContentRendered"-->

<!--Add this for no topbar: WindowStyle="None"-->