P4TableManagement/P4TableManagement/MapEditorWindow.xaml

<Window x:Class="P4TableManagement.MapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        
        WindowState="Maximized"
        WindowStyle="None"
        Title="MapEditorWindow" Height="1080" Width="1920">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Grid.Column="0" Width="800" Height="100" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                <Menu HorizontalAlignment="Center" Background="White" Height="50" Width="60">
                    <MenuItem BorderThickness="0">
                        <MenuItem.Header>
                            <Image Width="50" Height="60" Source="C:\P4\hamburger1.png"/>
                        </MenuItem.Header>
                        <MenuItem Header="Main screen QUESTION MARK"/>
                        <MenuItem Header="Help"/>
                        <MenuItem Header="Settings"/>
                        <MenuItem Header="Contact us"/>
                    </MenuItem>
                </Menu>
                <Label x:Name="helper_headline" Content="Map Editor" FontSize="45" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <Canvas x:Name="MapSectionsCanvas" ClipToBounds="True" Margin="18,13" Grid.Row="2" Grid.RowSpan="2" Background="LightGray"/>

    </Grid>
</Window>
