P4TableManagement/P4TableManagement/MapSectionEditorWindow.xaml

<Window x:Class="P4TableManagement.MapSectionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MapSectionEditor" Height="1080" Width="1920" ContentRendered="Window_ContentRendered">
    
    <!--Here we define our ControlTemplate for a button where we make it round.-->
    <Window.Resources>
        <ControlTemplate x:Key="roundButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <!--NOTE: Mangler vi ikke en "Save" knap? annullere knap osv?-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Height="100" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                <Menu HorizontalAlignment="Center" Background="White" Height="50" Width="60">
                    <MenuItem BorderThickness="0">
                        <MenuItem.Header>
                            <Image Width="50" Height="60" Source="C:\P4\hamburger1.png"/>
                        </MenuItem.Header>
                        <MenuItem Header="Main screen" Click="MainWindow_ClickEvent"/>
                        <MenuItem Header="Help"/>
                        <MenuItem Header="Settings"/>
                        <MenuItem Header="Contact us"/>
                    </MenuItem>
                </Menu>
                <Label x:Name="LabelTitle" FontSize="45" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <Button Grid.Row="1" Content="Combine" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <!--<Canvas x:Name="Canvas" Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="5"/>-->
        <Canvas x:Name="Canvas" ClipToBounds="True" Margin="18,13" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" AllowDrop="true" Drop="CanvasDropEvent"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Map Elements" FontSize="36" HorizontalAlignment="Center"/>
                <StackPanel Height="auto" Margin="25,10,25,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="75" Width="100" Content="Small Table" Margin="5" MouseDown="Button_MouseDown"/>
                    <Button Height="75" Width="100" Content="Large Table" Margin="5"/>
                </StackPanel>

                <StackPanel Height="auto" Margin="25,10,25,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Window" Margin="5"/>
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Bar" Margin="5"/>
                </StackPanel>

                <StackPanel Height="auto" Margin="25,10,25,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Aquarium" Margin="5"/>
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Softice" Margin="5"/>
                </StackPanel>

                <StackPanel Height="auto" Margin="25,10,25,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Kitchen" Margin="5"/>
                    <Button Template="{ StaticResource roundButton }" Background="Aqua" Height="100" Width="100" Content="Kitchen" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom" Template="{ StaticResource roundButton }" Height="50" Width="50" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="C:\P4\plus.png"/>
            </Button>
        </DockPanel>
        

    </Grid>
</Window>
