P4TableManagement/P4TableManagement/TableWindow.xaml

<Window x:Class="P4TableManagement.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        Title="TableWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>




        <TextBox Grid.Row="0" x:Name="TableTextBox" HorizontalAlignment="Left" Height="68" Margin="172,22,0,0" TextWrapping="Wrap" Text="defualt taxt" VerticalAlignment="Top" Width="479" FontSize="12"/>

        <Button Grid.Row="2" ToolTipService.InitialShowDelay="1" 
    ToolTipService.ShowDuration="20000" 
    ToolTipService.BetweenShowDelay="1" 
    ToolTip="This is a tool tip." Name="btnCombine" Click="btnCombine_Click" Content="Combine" Width="70" Height="30" Margin="328,10,394,60"></Button>
        <Button Grid.Row="2" Name="btnAssign" Click="btnAssign_Click" Content="Assign" Width="70" Height="30" Margin="104,10,618,60"></Button>
        <Button Grid.Row="2" Name="btnUnassign" Click="btnUnassign_Click" Content="Unassign" Width="70" Height="30" Margin="215,10,507,60"></Button>
        <Button Grid.Row="2" Name="btnSeperate" Click="btnSeperate_Click" Content="Seperate" Width="70" Height="30" Margin="440,10,282,60"></Button>
    </Grid>
</Window>



<!--Move, combine, assign, seperate-->