P4TableManagement/P4TableManagement/TableWindow.xaml

<Window x:Class="P4TableManagement.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4TableManagement"
        mc:Ignorable="d"
        Title="TableWindow" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition> 
        </Grid.RowDefinitions>

        <!--Sæt rektangel ind på nederste Row, farv den grå-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" x:Name="TableTextBox" HorizontalAlignment="Center" Height="68" Content="What do you want to do with " VerticalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,31" HorizontalAlignment="Center">
            <Button  Name="btnUnassign" Click="btnUnassign_Click" Content="Unassign" Margin="10" Width="70" Height="30" ></Button>
            <Button  Name="btnSeperate" Click="btnSeperate_Click" Content="Seperate" Margin="10" Width="70" Height="30" ></Button>
            <Button  Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Margin="100,10" Width="70" Height="30" ></Button>
        </StackPanel>
        
       
    </Grid>
</Window>



<!--Move, combine, assign, seperate-->